var tradenatures;
var updatedTradenatures;
$(document).ready(function(){
  tradenatures = [
    { value: 'A0111 - Growing of cereals (except rice), leguminous crops and oil seeds'},
    { value: 'A0112 - Growing of rice'},
    { value: 'A0113 - Growing of vegetables and melons, roots and tubers'},
    { value: 'A0114 - Growing of sugar cane', data: '' },
    { value: 'A0115 - Growing of tobacco', data: '' },
    { value: 'A0116 - Growing of fibre crops', data: '' },
    { value: 'A0119 - Growing of other non-perennial crops', data: '' },
    { value: 'A0121 - Growing of grapes', data: '' },
    { value: 'A0122 - Growing of tropical and subtropical fruits', data: '' },
    { value: 'A0123 - Growing of citrus fruits', data: '' },
    { value: 'A0124 - Growing of pome fruits and stone fruits', data: '' },
    { value: 'A0125 - Growing of other tree and bush fruits and nuts', data: '' },
    { value: 'A0126 - Growing of oleaginous fruits', data: '' },
    { value: 'A0127 - Growing of beverage crops', data: '' },
    { value: 'A0128 - Growing of spices, aromatic, drug and pharmaceutical crops', data: '' },
    { value: 'B0510 - Mining of hard coal', data: '' },
    { value: 'B0520 - Mining of lignite', data: '' },
    { value: 'B0610 - Extraction of crude petroleum', data: '' },
    { value: 'B0620 - Extraction of natural gas', data: '' },
    { value: 'B0710 - Mining of iron ores', data: '' },
    { value: 'B0721 - Mining of uranium and thorium ores', data: '' },
    { value: 'C1010 - Processing and preserving of meat', data: '' },
    { value: 'C1020 - Processing and preserving of fish, crustaceans and molluscs', data: '' },
    { value: 'C1030 - Processing and preserving of fruit and vegetables', data: '' },
    { value: 'C1040 - Manufacture of vegetable and animal oils and fats', data: '' },
    { value: 'C1050 - Manufacture of dairy products', data: '' },
    { value: 'D3510 - Electric power generation, transmission and distribution', data: '' },
    { value: 'D3520 - Manufacture of gas; distribution of gaseous fuels through mains', data: 'XAF' },
    { value: 'D3530 - Steam and air conditioning supply', data: '' },
    { value: 'E3600 - Water collection, treatment and supply', data: '' },
    { value: 'E3700 - Sewerage', data: '' },
    { value: 'E3811 - Collection of non-hazardous waste', data: '' },
    { value: 'E3812 - Collection of hazardous waste', data: '' },
    { value: 'E3821 - Treatment and disposal of non-hazardous waste', data: '' },
    { value: 'F4100 - Construction of buildings', data: '' },
    { value: 'F4210 - Construction of roads and railways', data: '' },
    { value: 'F4220 - Construction of utility projects', data: '' },
    { value: 'F4290 - Construction of other civil engineering projects', data: '' },
    { value: 'F4311 - Demolition', data: '' },
    { value: 'F4312 - Site preparation', data: '' },
    { value: 'G4510 - Sale of motor vehicles', data: '' },
    { value: 'G4520 - Maintenance and repair of motor vehicles', data: '' },
    { value: 'G4530 - Sale of motor vehicle parts and accessories', data: '' },
    { value: 'G4540 - Sale, maintenance and repair of motorcycles and related parts and accessories', data: '' },
    { value: 'G4610 - Wholesale on a fee or contract basis', data: '' },
    { value: 'H4911 - Passenger rail transport, interurban', data: '' },
    { value: 'H4912 - Freight rail transport', data: '' },
    { value: 'H4921 - Urban and suburban passenger land transport', data: '' },
    { value: 'H4922 - Other passenger land transport', data: '' },
    { value: 'H4923 - Freight transport by road', data: '' },
    { value: 'I5510 - Short term accommodation activities', data: '' },
    { value: 'I5520 - Camping grounds, recreational vehicle parks and trailer parks', data: '' },
    { value: 'I5590 - Other accommodation', data: '' },
    { value: 'I5610 - Restaurants and mobile food service activities', data: '' },
    { value: 'I5621 - Event catering', data: '' },
    { value: 'J5811 - Book publishing', data: '' },
    { value: 'J5812 - Publishing of directories and mailing lists', data: '' },
    { value: 'J5813 - Publishing of newspapers, journals and periodicals', data: '' },
    { value: 'J5819 - Other publishing activities', data: '' },
    { value: 'J5820 - Software publishing', data: '' },
    { value: 'K6411 - Central banking', data: '' },
    { value: 'K6419 - Other monetary intermediation', data: '' },
    { value: 'K6420 - Activities of holding companies', data: '' },
    { value: 'K6430 - Trusts, funds and similar financial entities', data: '' },
    { value: 'K6491 - Financial leasing', data: '' },
    { value: 'L6810 - Real estate activities with own or leased property', data: '' },
    { value: 'L6820 - Real estate activities on a fee or contract basis', data: '' },
    { value: 'M6910 - Legal activities', data: '' },
    { value: 'M6920 - Accounting, bookkeeping and auditing activities; tax consultancy', data: '' },
    { value: 'M7010 - Activities of head offices', data: '' },
    { value: 'M7020 - Management consultancy activities', data: '' },
    { value: 'M7110 - Architectural and engineering activities and related technical consultancy', data: '' },
    { value: 'N7710 - Renting and leasing of motor vehicles', data: '' },
    { value: 'N7721 - Renting and leasing of recreational and sports goods', data: '' },
    { value: 'N7722 - Renting of video tapes and disks', data: '' },
    { value: 'N7729 - Renting and leasing of other personal and household goods', data: '' },
    { value: 'N7730 - Renting and leasing of other machinery, equipment and tangible goods', data: '' },
    { value: 'O8411 - General public administration activities', data: '' },
    { value: 'O8412 - Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security', data: '' },
    { value: 'O8413 - Regulation of and contribution to more efficient operation of businesses', data: '' },
    { value: 'O8421 - Foreign affairs', data: '' },
    { value: 'O8422 - Defence activities', data: '' },
    { value: 'O8423 - Public order and safety activities', data: '' },
    { value: 'P8510 - Pre-primary and primary education', data: '' },
    { value: 'P8521 - General secondary education', data: '' },
    { value: 'P8522 - Technical and vocational secondary education', data: '' },
    { value: 'P8530 - Higher education', data: '' },
    { value: 'P8541 - Sports and recreation education', data: '' },
    { value: 'Q8610 - Hospital activities', data: '' },
    { value: 'Q8620 - Medical and dental practice activities', data: '' },
    { value: 'Q869 - Other human health activities', data: '' },
    { value: 'Q8690 - Other human health activities', data: '' },
    { value: 'Q87 - Residential care activities', data: '' },
  ];
  
  updatedTradenatures = [{"value":"A0111 - Growing of cereals (except rice), leguminous crops and oil seeds"},{"value":"A0112 - Growing of rice"},{"value":"A0113 - Growing of vegetables and melons, roots and tubers"},{"value":"A0114 - Growing of sugar cane"},{"value":"A0115 - Growing of tobacco"},{"value":"A0116 - Growing of fibre crops"},{"value":"A0119 - Growing of other non-perennial crops"},{"value":"A0121 - Growing of grapes"},{"value":"A0122 - Growing of tropical and subtropical fruits"},{"value":"A0123 - Growing of citrus fruits"},{"value":"A0124 - Growing of pome fruits and stone fruits"},{"value":"A0125 - Growing of other tree and bush fruits and nuts"},{"value":"A0126 - Growing of oleaginous fruits"},{"value":"A0127 - Growing of beverage crops"},{"value":"A0128 - Growing of spices, aromatic, drug and pharmaceutical crops"},{"value":"A0129 - Growing of other perennial crops"},{"value":"A0130 - Plant propagation"},{"value":"A0141 - Raising of cattle and buffaloes"},{"value":"A0142 - Raising of horses and other equines"},{"value":"A0143 - Raising of camels and camelids"},{"value":"A0144 - Raising of sheep and goats"},{"value":"A0145 - Raising of swine/pigs"},{"value":"A0146 - Raising of poultry"},{"value":"A0149 - Raising of other animals"},{"value":"A0150 - Mixed farming"},{"value":"A0161 - Support activities for crop production"},{"value":"A0162 - Support activities for animal production"},{"value":"A0163 - Post-harvest crop activities"},{"value":"A0164 - Seed processing for propagation"},{"value":"A0170 - Hunting, trapping and related service activities"},{"value":"A0210 - Silviculture and other forestry activities"},{"value":"A0220 - Logging"},{"value":"A0230 - Gathering of non-wood forest products"},{"value":"A0240 - Support services to forestry"},{"value":"A0311 - Marine fishing"},{"value":"A0312 - Freshwater fishing"},{"value":"A0321 - Marine aquaculture"},{"value":"A0322 - Freshwater aquaculture"},{"value":"B0510 - Mining of hard coal"},{"value":"B0520 - Mining of lignite"},{"value":"B0610 - Extraction of crude petroleum"},{"value":"B0620 - Extraction of natural gas"},{"value":"B0710 - Mining of iron ores"},{"value":"B0721 - Mining of uranium and thorium ores"},{"value":"B0729 - Mining of other non-ferrous metal ores"},{"value":"B0810 - Quarrying of stone, sand and clay"},{"value":"B0891 - Mining of chemical and fertilizer minerals"},{"value":"B0892 - Extraction of peat"},{"value":"B0893 - Extraction of salt"},{"value":"B0899 - Other mining and quarrying n.e.c."},{"value":"B0910 - Support activities for petroleum and natural gas extraction"},{"value":"B0990 - Support activities for other mining and quarrying"},{"value":"C1010 - Processing and preserving of meat"},{"value":"C1020 - Processing and preserving of fish, crustaceans and molluscs"},{"value":"C1030 - Processing and preserving of fruit and vegetables"},{"value":"C1040 - Manufacture of vegetable and animal oils and fats"},{"value":"C1050 - Manufacture of dairy products"},{"value":"C1061 - Manufacture of grain mill products"},{"value":"C1062 - Manufacture of starches and starch products"},{"value":"C1071 - Manufacture of bakery products"},{"value":"C1072 - Manufacture of sugar"},{"value":"C1073 - Manufacture of cocoa, chocolate and sugar confectionery"},{"value":"C1074 - Manufacture of macaroni, noodles, couscous and similar farinaceous products"},{"value":"C1075 - Manufacture of prepared meals and dishes"},{"value":"C1079 - Manufacture of other food products n.e.c."},{"value":"C1080 - Manufacture of prepared animal feeds"},{"value":"C1101 - Distilling, rectifying and blending of spirits"},{"value":"C1102 - Manufacture of wines"},{"value":"C1103 - Manufacture of malt liquors and malt"},{"value":"C1104 - Manufacture of soft drinks; production of mineral waters and other bottled waters"},{"value":"C1200 - Manufacture of tobacco products"},{"value":"C1311 - Preparation and spinning of textile fibres"},{"value":"C1312 - Weaving of textiles"},{"value":"C1313 - Finishing of textiles"},{"value":"C1391 - Manufacture of knitted and crocheted fabrics"},{"value":"C1392 - Manufacture of made-up textile articles, except apparel"},{"value":"C1393 - Manufacture of carpets and rugs"},{"value":"C1394 - Manufacture of cordage, rope, twine and netting"},{"value":"C1399 - Manufacture of other textiles n.e.c."},{"value":"C1410 - Manufacture of wearing apparel, except fur apparel"},{"value":"C1420 - Manufacture of articles of fur"},{"value":"C1430 - Manufacture of knitted and crocheted apparel"},{"value":"C1511 - Tanning and dressing of leather; dressing and dyeing of fur"},{"value":"C1512 - Manufacture of luggage, handbags and the like, saddlery and harness"},{"value":"C1520 - Manufacture of footwear"},{"value":"C1610 - Sawmilling and planing of wood"},{"value":"C1621 - Manufacture of veneer sheets and wood-based panels"},{"value":"C1622 - Manufacture of builders' carpentry and joinery"},{"value":"C1623 - Manufacture of wooden containers"},{"value":"C1629 - Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials"},{"value":"C1701 - Manufacture of pulp, paper and paperboard"},{"value":"C1702 - Manufacture of corrugated paper and paperboard and of containers of paper and paperboard"},{"value":"C1709 - Manufacture of other articles of paper and paperboard"},{"value":"C1811 - Printing"},{"value":"C1812 - Service activities related to printing"},{"value":"C1820 - Reproduction of recorded media"},{"value":"C1910 - Manufacture of coke oven products"},{"value":"C1920 - Manufacture of refined petroleum products"},{"value":"C2011 - Manufacture of basic chemicals"},{"value":"C2012 - Manufacture of fertilizers and nitrogen compounds"},{"value":"C2013 - Manufacture of plastics and synthetic rubber in primary forms"},{"value":"C2021 - Manufacture of pesticides and other agrochemical products"},{"value":"C2022 - Manufacture of paints, varnishes and similar coatings, printing ink and mastics"},{"value":"C2023 - Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations"},{"value":"C2029 - Manufacture of other chemical products n.e.c."},{"value":"C2030 - Manufacture of man-made fibres"},{"value":"C2100 - Manufacture of pharmaceuticals, medicinal chemical and botanical products"},{"value":"C2211 - Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres"},{"value":"C2219 - Manufacture of other rubber products"},{"value":"C2220 - Manufacture of plastics products"},{"value":"C2310 - Manufacture of glass and glass products"},{"value":"C2391 - Manufacture of refractory products"},{"value":"C2392 - Manufacture of clay building materials"},{"value":"C2393 - Manufacture of other porcelain and ceramic products"},{"value":"C2394 - Manufacture of cement, lime and plaster"},{"value":"C2395 - Manufacture of articles of concrete, cement and plaster"},{"value":"C2396 - Cutting, shaping and finishing of stone"},{"value":"C2399 - Manufacture of other non-metallic mineral products n.e.c."},{"value":"C2410 - Manufacture of basic iron and steel"},{"value":"C2420 - Manufacture of basic precious and other non-ferrous metals"},{"value":"C2431 - Casting of iron and steel"},{"value":"C2432 - Casting of non-ferrous metals"},{"value":"C2511 - Manufacture of structural metal products"},{"value":"C2512 - Manufacture of tanks, reservoirs and containers of metal"},{"value":"C2513 - Manufacture of steam generators, except central heating hot water boilers"},{"value":"C2520 - Manufacture of weapons and ammunition"},{"value":"C2591 - Forging, pressing, stamping and roll-forming of metal; powder metallurgy"},{"value":"C2592 - Treatment and coating of metals; machining"},{"value":"C2593 - Manufacture of cutlery, hand tools and general hardware"},{"value":"C2599 - Manufacture of other fabricated metal products n.e.c."},{"value":"C2610 - Manufacture of electronic components and boards"},{"value":"C2620 - Manufacture of computers and peripheral equipment"},{"value":"C2630 - Manufacture of communication equipment"},{"value":"C2640 - Manufacture of consumer electronics"},{"value":"C2651 - Manufacture of measuring, testing, navigating and control equipment"},{"value":"C2652 - Manufacture of watches and clocks"},{"value":"C2660 - Manufacture of irradiation, electromedical and electrotherapeutic equipment"},{"value":"C2670 - Manufacture of optical instruments and photographic equipment"},{"value":"C2680 - Manufacture of magnetic and optical media"},{"value":"C2710 - Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus"},{"value":"C2720 - Manufacture of batteries and accumulators"},{"value":"C2731 - Manufacture of fibre optic cables"},{"value":"C2732 - Manufacture of other electronic and electric wires and cables"},{"value":"C2733 - Manufacture of wiring devices"},{"value":"C2740 - Manufacture of electric lighting equipment"},{"value":"C2750 - Manufacture of domestic appliances"},{"value":"C2790 - Manufacture of other electrical equipment"},{"value":"C2811 - Manufacture of engines and turbines, except aircraft, vehicle and cycle engines"},{"value":"C2812 - Manufacture of fluid power equipment"},{"value":"C2813 - Manufacture of other pumps, compressors, taps and valves"},{"value":"C2814 - Manufacture of bearings, gears, gearing and driving elements"},{"value":"C2815 - Manufacture of ovens, furnaces and furnace burners"},{"value":"C2816 - Manufacture of lifting and handling equipment"},{"value":"C2817 - Manufacture of office machinery and equipment (except computers and peripheral equipment)"},{"value":"C2818 - Manufacture of power-driven hand tools"},{"value":"C2819 - Manufacture of other general-purpose machinery"},{"value":"C2821 - Manufacture of agricultural and forestry machinery"},{"value":"C2822 - Manufacture of metal-forming machinery and machine tools"},{"value":"C2823 - Manufacture of machinery for metallurgy"},{"value":"C2824 - Manufacture of machinery for mining, quarrying and construction"},{"value":"C2825 - Manufacture of machinery for food, beverage and tobacco processing"},{"value":"C2826 - Manufacture of machinery for textile, apparel and leather production"},{"value":"C2829 - Manufacture of other special-purpose machinery"},{"value":"C2910 - Manufacture of motor vehicles"},{"value":"C2920 - Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers"},{"value":"C2930 - Manufacture of parts and accessories for motor vehicles"},{"value":"C3011 - Building of ships and floating structures"},{"value":"C3012 - Building of pleasure and sporting boats"},{"value":"C3020 - Manufacture of railway locomotives and rolling stock"},{"value":"C3030 - Manufacture of air and spacecraft and related machinery"},{"value":"C3040 - Manufacture of military fighting vehicles"},{"value":"C3091 - Manufacture of motorcycles"},{"value":"C3092 - Manufacture of bicycles and invalid carriages"},{"value":"C3099 - Manufacture of other transport equipment n.e.c."},{"value":"C3100 - Manufacture of furniture"},{"value":"C3211 - Manufacture of jewellery and related articles"},{"value":"C3212 - Manufacture of imitation jewellery and related articles"},{"value":"C3220 - Manufacture of musical instruments"},{"value":"C3230 - Manufacture of sports goods"},{"value":"C3240 - Manufacture of games and toys"},{"value":"C3250 - Manufacture of medical and dental instruments and supplies"},{"value":"C3290 - Other manufacturing n.e.c."},{"value":"C3311 - Repair of fabricated metal products"},{"value":"C3312 - Repair of machinery"},{"value":"C3313 - Repair of electronic and optical equipment"},{"value":"C3314 - Repair of electrical equipment"},{"value":"C3315 - Repair of transport equipment, except motor vehicles"},{"value":"C3319 - Repair of other equipment"},{"value":"C3320 - Installation of industrial machinery and equipment"},{"value":"D3510 - Electric power generation, transmission and distribution"},{"value":"D3520 - Manufacture of gas; distribution of gaseous fuels through mains"},{"value":"D3530 - Steam and air conditioning supply"},{"value":"E3600 - Water collection, treatment and supply"},{"value":"E3700 - Sewerage"},{"value":"E3811 - Collection of non-hazardous waste"},{"value":"E3812 - Collection of hazardous waste"},{"value":"E3821 - Treatment and disposal of non-hazardous waste"},{"value":"E3822 - Treatment and disposal of hazardous waste"},{"value":"E3830 - Materials recovery"},{"value":"E3900 - Remediation activities and other waste management services"},{"value":"F4100 - Construction of buildings"},{"value":"F4210 - Construction of roads and railways"},{"value":"F4220 - Construction of utility projects"},{"value":"F4290 - Construction of other civil engineering projects"},{"value":"F4311 - Demolition"},{"value":"F4312 - Site preparation"},{"value":"F4321 - Electrical installation"},{"value":"F4322 - Plumbing, heat and air-conditioning installation"},{"value":"F4329 - Other construction installation"},{"value":"F4330 - Building completion and finishing"},{"value":"F4390 - Other specialized construction activities"},{"value":"G4510 - Sale of motor vehicles"},{"value":"G4520 - Maintenance and repair of motor vehicles"},{"value":"G4530 - Sale of motor vehicle parts and accessories"},{"value":"G4540 - Sale, maintenance and repair of motorcycles and related parts and accessories"},{"value":"G4610 - Wholesale on a fee or contract basis"},{"value":"G4620 - Wholesale of agricultural raw materials and live animals"},{"value":"G4630 - Wholesale of food, beverages and tobacco"},{"value":"G4641 - Wholesale of textiles, clothing and footwear"},{"value":"G4649 - Wholesale of other household goods"},{"value":"G4651 - Wholesale of computers, computer peripheral equipment and software"},{"value":"G4652 - Wholesale of electronic and telecommunications equipment and parts"},{"value":"G4653 - Wholesale of agricultural machinery, equipment and supplies"},{"value":"G4659 - Wholesale of other machinery and equipment"},{"value":"G4661 - Wholesale of solid, liquid and gaseous fuels and related products"},{"value":"G4662 - Wholesale of metals and metal ores"},{"value":"G4663 - Wholesale of construction materials, hardware, plumbing and heating equipment and supplies"},{"value":"G4669 - Wholesale of waste and scrap and other products n.e.c."},{"value":"G4690 - Non-specialized wholesale trade"},{"value":"G4711 - Retail sale in non-specialized stores with food, beverages or tobacco predominating"},{"value":"G4719 - Other retail sale in non-specialized stores"},{"value":"G4721 - Retail sale of food in specialized stores"},{"value":"G4722 - Retail sale of beverages in specialized stores"},{"value":"G4723 - Retail sale of tobacco products in specialized stores"},{"value":"G4730 - Retail sale of automotive fuel in specialized stores"},{"value":"G4741 - Retail sale of computers, peripheral units, software and telecommunications equipment in specialized stores"},{"value":"G4742 - Retail sale of audio and video equipment in specialized stores"},{"value":"G4751 - Retail sale of textiles in specialized stores"},{"value":"G4752 - Retail sale of hardware, paints and glass in specialized stores"},{"value":"G4753 - Retail sale of carpets, rugs, wall and floor coverings in specialized stores"},{"value":"G4759 - Retail sale of electrical household appliances, furniture, lighting equipment and other household articles in specialized stores"},{"value":"G4761 - Retail sale of books, newspapers and stationary in specialized stores"},{"value":"G4762 - Retail sale of music and video recordings in specialized stores"},{"value":"G4763 - Retail sale of sporting equipment in specialized stores"},{"value":"G4764 - Retail sale of games and toys in specialized stores"},{"value":"G4771 - Retail sale of clothing, footwear and leather articles in specialized stores"},{"value":"G4772 - Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles in specialized stores"},{"value":"G4773 - Other retail sale of new goods in specialized stores"},{"value":"G4774 - Retail sale of second-hand goods"},{"value":"G4781 - Retail sale via stalls and markets of food, beverages and tobacco products"},{"value":"G4782 - Retail sale via stalls and markets of textiles, clothing and footwear"},{"value":"G4789 - Retail sale via stalls and markets of other goods"},{"value":"G4791 - Retail sale via mail order houses or via Internet"},{"value":"G4799 - Other retail sale not in stores, stalls or markets"},{"value":"H4911 - Passenger rail transport, interurban"},{"value":"H4912 - Freight rail transport"},{"value":"H4921 - Urban and suburban passenger land transport"},{"value":"H4922 - Other passenger land transport"},{"value":"H4923 - Freight transport by road"},{"value":"H4930 - Transport via pipeline"},{"value":"H5011 - Sea and coastal passenger water transport"},{"value":"H5012 - Sea and coastal freight water transport"},{"value":"H5021 - Inland passenger water transport"},{"value":"H5022 - Inland freight water transport"},{"value":"H5110 - Passenger air transport"},{"value":"H5120 - Freight air transport"},{"value":"H5210 - Warehousing and storage"},{"value":"H5221 - Service activities incidental to land transportation"},{"value":"H5222 - Service activities incidental to water transportation"},{"value":"H5223 - Service activities incidental to air transportation"},{"value":"H5224 - Cargo handling"},{"value":"H5229 - Other transportation support activities"},{"value":"H5310 - Postal activities"},{"value":"H5320 - Courier activities"},{"value":"I5510 - Short term accommodation activities"},{"value":"I5520 - Camping grounds, recreational vehicle parks and trailer parks"},{"value":"I5590 - Other accommodation"},{"value":"I5610 - Restaurants and mobile food service activities"},{"value":"I5621 - Event catering"},{"value":"I5629 - Other food service activities"},{"value":"I5630 - Beverage serving activities"},{"value":"J5811 - Book publishing"},{"value":"J5812 - Publishing of directories and mailing lists"},{"value":"J5813 - Publishing of newspapers, journals and periodicals"},{"value":"J5819 - Other publishing activities"},{"value":"J5820 - Software publishing"},{"value":"J5911 - Motion picture, video and television programme production activities"},{"value":"J5912 - Motion picture, video and television programme post-production activities"},{"value":"J5913 - Motion picture, video and television programme distribution activities"},{"value":"J5914 - Motion picture projection activities"},{"value":"J5920 - Sound recording and music publishing activities"},{"value":"J6010 - Radio broadcasting"},{"value":"J6020 - Television programming and broadcasting activities"},{"value":"J6110 - Wired telecommunications activities"},{"value":"J6120 - Wireless telecommunications activities"},{"value":"J6130 - Satellite telecommunications activities"},{"value":"J6190 - Other telecommunications activities"},{"value":"J6201 - Computer programming activities"},{"value":"J6202 - Computer consultancy and computer facilities management activities"},{"value":"J6209 - Other information technology and computer service activities"},{"value":"J6311 - Data processing, hosting and related activities"},{"value":"J6312 - Web portals"},{"value":"J6391 - News agency activities"},{"value":"J6399 - Other information service activities n.e.c."},{"value":"K6411 - Central banking"},{"value":"K6419 - Other monetary intermediation"},{"value":"K6420 - Activities of holding companies"},{"value":"K6430 - Trusts, funds and similar financial entities"},{"value":"K6491 - Financial leasing"},{"value":"K6492 - Other credit granting"},{"value":"K6499 - Other financial service activities, except insurance and pension funding activities, n.e.c."},{"value":"K6511 - Life insurance"},{"value":"K6512 - Non-life insurance"},{"value":"K6520 - Reinsurance"},{"value":"K6530 - Pension funding"},{"value":"K6611 - Administration of financial markets"},{"value":"K6612 - Security and commodity contracts brokerage"},{"value":"K6619 - Other activities auxiliary to financial service activities"},{"value":"K6621 - Risk and damage evaluation"},{"value":"K6622 - Activities of insurance agents and brokers"},{"value":"K6629 - Other activities auxiliary to insurance and pension funding"},{"value":"K6630 - Fund management activities"},{"value":"L6810 - Real estate activities with own or leased property"},{"value":"L6820 - Real estate activities on a fee or contract basis"},{"value":"M6910 - Legal activities"},{"value":"M6920 - Accounting, bookkeeping and auditing activities; tax consultancy"},{"value":"M7010 - Activities of head offices"},{"value":"M7020 - Management consultancy activities"},{"value":"M7110 - Architectural and engineering activities and related technical consultancy"},{"value":"M7120 - Technical testing and analysis"},{"value":"M7210 - Research and experimental development on natural sciences and engineering"},{"value":"M7220 - Research and experimental development on social sciences and humanities"},{"value":"M7310 - Advertising"},{"value":"M7320 - Market research and public opinion polling"},{"value":"M7410 - Specialized design activities"},{"value":"M7420 - Photographic activities"},{"value":"M7490 - Other professional, scientific and technical activities n.e.c."},{"value":"M7500 - Veterinary activities"},{"value":"N7710 - Renting and leasing of motor vehicles"},{"value":"N7721 - Renting and leasing of recreational and sports goods"},{"value":"N7722 - Renting of video tapes and disks"},{"value":"N7729 - Renting and leasing of other personal and household goods"},{"value":"N7730 - Renting and leasing of other machinery, equipment and tangible goods"},{"value":"N7740 - Leasing of intellectual property and similar products, except copyrighted works"},{"value":"N7810 - Activities of employment placement agencies"},{"value":"N7820 - Temporary employment agency activities"},{"value":"N7830 - Other human resources provision"},{"value":"N7911 - Travel agency activities"},{"value":"N7912 - Tour operator activities"},{"value":"N7990 - Other reservation service and related activities"},{"value":"N8010 - Private security activities"},{"value":"N8020 - Security systems service activities"},{"value":"N8030 - Investigation activities"},{"value":"N8110 - Combined facilities support activities"},{"value":"N8121 - General cleaning of buildings"},{"value":"N8129 - Other building and industrial cleaning activities"},{"value":"N8130 - Landscape care and maintenance service activities"},{"value":"N8211 - Combined office administrative service activities"},{"value":"N8219 - Photocopying, document preparation and other specialized office support activities"},{"value":"N8220 - Activities of call centres"},{"value":"N8230 - Organization of conventions and trade shows"},{"value":"N8291 - Activities of collection agencies and credit bureaus"},{"value":"N8292 - Packaging activities"},{"value":"N8299 - Other business support service activities n.e.c."},{"value":"O8411 - General public administration activities"},{"value":"O8412 - Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security"},{"value":"O8413 - Regulation of and contribution to more efficient operation of businesses"},{"value":"O8421 - Foreign affairs"},{"value":"O8422 - Defence activities"},{"value":"O8423 - Public order and safety activities"},{"value":"O8430 - Compulsory social security activities"},{"value":"P8510 - Pre-primary and primary education"},{"value":"P8521 - General secondary education"},{"value":"P8522 - Technical and vocational secondary education"},{"value":"P8530 - Higher education"},{"value":"P8541 - Sports and recreation education"},{"value":"P8542 - Cultural education"},{"value":"P8549 - Other education n.e.c."},{"value":"P8550 - Educational support activities"},{"value":"Q8610 - Hospital activities"},{"value":"Q8620 - Medical and dental practice activities"},{"value":"Q869 - Other human health activities"},{"value":"Q8690 - Other human health activities"},{"value":"Q87 - Residential care activities"},{"value":"Q871 - Residential nursing care facilities"},{"value":"Q8710 - Residential nursing care facilities"},{"value":"Q872 - Residential care activities for mental retardation, mental health and substance abuse"},{"value":"Q8720 - Residential care activities for mental retardation, mental health and substance abuse"},{"value":"Q873 - Residential care activities for the elderly and disabled"},{"value":"Q8730 - Residential care activities for the elderly and disabled"},{"value":"Q879 - Other residential care activities"},{"value":"Q8790 - Other residential care activities"},{"value":"Q88 - Social work activities without accommodation"},{"value":"Q881 - Social work activities without accommodation for the elderly and disabled"},{"value":"Q8810 - Social work activities without accommodation for the elderly and disabled"},{"value":"Q889 - Other social work activities without accommodation"},{"value":"Q8890 - Other social work activities without accommodation"},{"value":"R90 - Creative, arts and entertainment activities"},{"value":"R900 - Creative, arts and entertainment activities"},{"value":"R9000 - Creative, arts and entertainment activities"},{"value":"R91 - Libraries, archives, museums and other cultural activities"},{"value":"R910 - Libraries, archives, museums and other cultural activities"},{"value":"R9101 - Library and archives activities"},{"value":"R9102 - Museums activities and operation of historical sites and buildings"},{"value":"R9103 - Botanical and zoological gardens and nature reserves activities"},{"value":"R92 - Gambling and betting activities"},{"value":"R920 - Gambling and betting activities"},{"value":"R9200 - Gambling and betting activities"},{"value":"R93 - Sports activities and amusement and recreation activities"},{"value":"R931 - Sports activities"},{"value":"R9311 - Operation of sports facilities"},{"value":"R9312 - Activities of sports clubs"},{"value":"R9319 - Other sports activities"},{"value":"R932 - Other amusement and recreation activities"},{"value":"R9321 - Activities of amusement parks and theme parks"},{"value":"R9329 - Other amusement and recreation activities n.e.c."},{"value":"S94 - Activities of membership organizations"},{"value":"S941 - Activities of business, employers and professional membership organizations"},{"value":"S9411 - Activities of business and employers membership organizations"},{"value":"S9412 - Activities of professional membership organizations"},{"value":"S942 - Activities of trade unions"},{"value":"S9420 - Activities of trade unions"},{"value":"S949 - Activities of other membership organizations"},{"value":"S9491 - Activities of religious organizations"},{"value":"S9492 - Activities of political organizations"},{"value":"S9499 - Activities of other membership organizations n.e.c."},{"value":"S95 - Repair of computers and personal and household goods"},{"value":"S951 - Repair of computers and communication equipment"},{"value":"S9511 - Repair of computers and peripheral equipment"},{"value":"S9512 - Repair of communication equipment"},{"value":"S952 - Repair of personal and household goods"},{"value":"S9521 - Repair of consumer electronics"},{"value":"S9522 - Repair of household appliances and home and garden equipment"},{"value":"S9523 - Repair of footwear and leather goods"},{"value":"S9524 - Repair of furniture and home furnishings"},{"value":"S9529 - Repair of other personal and household goods"},{"value":"S96 - Other personal service activities"},{"value":"S960 - Other personal service activities"},{"value":"S9601 - Washing and (dry-) cleaning of textile and fur products"},{"value":"S9602 - Hairdressing and other beauty treatment"},{"value":"S9603 - Funeral and related activities"},{"value":"S9609 - Other personal service activities n.e.c."},{"value":"T97 - Activities of households as employers of domestic personnel"},{"value":"T970 - Activities of households as employers of domestic personnel"},{"value":"T9700 - Activities of households as employers of domestic personnel"},{"value":"T98 - Undifferentiated goods- and services-producing activities of private households for own use"},{"value":"T981 - Undifferentiated goods-producing activities of private households for own use"},{"value":"T9810 - Undifferentiated goods-producing activities of private households for own use"},{"value":"T982 - Undifferentiated service-producing activities of private households for own use"},{"value":"T9820 - Undifferentiated service-producing activities of private households for own use"},{"value":"U99 - Activities of extraterritorial organizations and bodies"},{"value":"U990 - Activities of extraterritorial organizations and bodies"},{"value":"U9900 - Activities of extraterritorial organizations and bodies"}]
  
  // setup autocomplete function pulling from tradenatures[] array
  $('#trade_nature').autocomplete({
    lookup: updatedTradenatures,
    onSelect: function (suggestion) {
    	 $("#trade_nature").removeClass("form-control-error");
		 $("#trade_nature").next(".error").text("");
    }
  });
  $('#trade_nature').on("change",function(){
	 var value = $(this).val();
	 if(!checkIfTradeExists(value)){
		 $(this).val("");
		 $(this).addClass("form-control-error");
		 $(this).next(".error").text("Please enter a valid trade or choose one from the given list");
	 }else{
		 $(this).removeClass("form-control-error");
		 $(this).next(".error").text("");
	 }
  });
});

function checkIfTradeExists(value) {
	if (value != null && value.trim() != '') {
		for ( var key in tradenatures) {
			if (tradenatures[key]["value"].toUpperCase() == value.trim()
					.toUpperCase()) {
				return true;
			}
		}
		return false;
	}
}
